{
	"name": "commonspace",
	"version": "0.1.0",
	"description": "A local-first workspace for projects, channels, direct messages, and coding agents.",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @commonspace/server --filter @commonspace/ui --parallel --stream run dev",
		"dev:server": "pnpm --filter @commonspace/server dev",
		"dev:ui": "pnpm --filter @commonspace/ui dev",
		"build": "pnpm -r --if-present build",
		"typecheck": "pnpm --filter @commonspace/shared build && pnpm -r --if-present typecheck",
		"test": "vitest run",
		"test:watch": "vitest",
		"verify:acp": "COMMONSPACE_LIVE_ACP=1 vitest run tests/live-acp.spec.ts --testTimeout=240000",
		"verify:acp:hermes": "COMMONSPACE_LIVE_ACP=1 vitest run tests/live-acp.spec.ts -t 'Hermes sessions' --testTimeout=240000",
		"verify:acp:codex": "COMMONSPACE_LIVE_ACP=1 vitest run tests/live-acp.spec.ts -t 'Codex sessions' --testTimeout=240000",
		"verify:acp:mcp": "COMMONSPACE_LIVE_ACP_MCP=1 vitest run tests/live-acp-mcp.spec.ts --testTimeout=240000",
		"verify:acp:mcp:hermes": "COMMONSPACE_LIVE_ACP_MCP=1 vitest run tests/live-acp-mcp.spec.ts -t 'real Hermes' --testTimeout=240000",
		"verify:acp:mcp:codex": "COMMONSPACE_LIVE_ACP_MCP=1 vitest run tests/live-acp-mcp.spec.ts -t 'real Codex' --testTimeout=240000",
		"verify:live": "pnpm build && node scripts/verify-live.mjs",
		"verify:live:built": "node scripts/verify-live.mjs",
		"verify:service": "node scripts/verify-service.mjs",
		"service:install": "node scripts/commonspace-service.mjs install --source .",
		"service:update": "node scripts/commonspace-service.mjs update",
		"service:start": "node scripts/commonspace-service.mjs start",
		"service:stop": "node scripts/commonspace-service.mjs stop",
		"service:status": "node scripts/commonspace-service.mjs status",
		"service:rollback": "node scripts/commonspace-service.mjs rollback",
		"lint": "eslint .",
		"biome:check": "biome check .",
		"biome:lint": "biome lint .",
		"biome:format": "biome format .",
		"check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
		"start": "pnpm --filter @commonspace/server start"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@eslint/js": "9.39.1",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@types/node": "22.19.11",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"biome-anti-slop": "^0.1.0",
		"eslint": "9.39.1",
		"playwright": "1.61.1",
		"prettier": "3.8.2",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"typescript": "5.9.3",
		"typescript-eslint": "8.56.1",
		"vitest": "4.1.8",
		"zod": "^4.4.3"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.34.5"
}
