{
	"name": "commonspace",
	"version": "0.0.1",
	"description": "A local-first workspace for projects, channels, direct messages, and coding agents.",
	"private": true,
	"license": "MIT",
	"keywords": [
		"agent-client-protocol",
		"ai-agents",
		"coding-agents",
		"collaboration",
		"developer-tools",
		"local-first",
		"mcp",
		"nodejs",
		"react",
		"typescript"
	],
	"type": "module",
	"bin": {
		"commonspace": "dist/index.js"
	},
	"files": [
		"dist",
		"ui-dist"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/ralphbibera/commonspace.git",
		"directory": "cli"
	},
	"homepage": "https://github.com/ralphbibera/commonspace#readme",
	"bugs": {
		"url": "https://github.com/ralphbibera/commonspace/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@agentclientprotocol/claude-agent-acp": "0.75.0",
		"@agentclientprotocol/codex-acp": "1.8.0",
		"@agentclientprotocol/sdk": "1.4.0",
		"@modelcontextprotocol/sdk": "1.30.0",
		"express": "^5.1.0",
		"jsonc-parser": "3.3.1",
		"node-notifier": "10.0.1",
		"pino": "^10.0.0",
		"zod": "^4.5.4"
	},
	"scripts": {
		"build": "node esbuild.config.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"clean": "rm -rf dist ui-dist"
	},
	"devDependencies": {
		"esbuild": "0.28.2",
		"typescript": "5.9.3"
	}
}
